{
  "name": "ioe-native-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "PUPPETEER_CACHE_DIR=/opt/render/project/src/.cache/puppeteer npm install && chmod a+x render-build.sh && ./render-build.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "@google/generative-ai": "^0.1.0"
  }
}
